<html>
    <head>
        <title>blog</title>
    </head>
    <body>
        <h1>sports today</h1>
    <p> welcome to spoets today - your quick update on the world of sports in under a minute.</p>
    
    <h1> baskerball: finals heat up</h1>
    <p>the NBA finels are tied 2-2 as both teams battle herd for the championship. game 5 is set to be a deciding momentum shift.</p>

    <h1> cricket: T20 series begind</h1>
    <p>india takes on south africa in the opening T20 match today. fans are excited to see young talent in action.</p>

    <h1> tennis: rising stars</h1>
    <p>alcaraz and sinner are showing great from this season. many believe a new era of tennis has begun.</p>
    
    <h1>thanks for reading</h1>
    <p>stay tuned for daliy sports snapshorts.see you tomorrowl</p>
    </body>
</html>